ServerName agentexoplanet.lcogt.net

# Log Files
ErrorLog /dev/stdout
CustomLog /dev/stdout combined

# Alias the static files for the application (settings.MEDIA_URL)
Alias /agentexoplanet/media  /var/www/agentexoplanet/media
<Directory /var/www/agentexoplanet/media>
Order deny,allow
Allow from all
</Directory>

# Alias Django's admin interface media files;
Alias /static/admin/ /usr/lib/python2.7/site-packages/django/contrib/admin/media/
<Directory /usr/lib/python2.7/site-packages/django/contrib/admin/media>
Order deny,allow
Allow from all
</Directory>

# Setup mod_wsgi
WSGIDaemonProcess agentexoplanet display-name=agentexoplanet processes=2 threads=15
WSGIScriptAlias / /var/www/agentexoplanet/agentexoplanet.wsgi
