[uwsgi]
chdir=/var/www/apps/agentexoplanet
module=core.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
socket=0.0.0.0:9090
buffer-size=32768
harakiri=30
processes=4
enable-threads=true
single-interpreter=true
thunder-lock=true
uid=uwsgi
gid=uwsgi
